<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="generated_maze">
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Chão claro -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_0">
      <static>true</static>
      <pose>-24.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_1">
      <static>true</static>
      <pose>-21.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_2">
      <static>true</static>
      <pose>-18.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_3">
      <static>true</static>
      <pose>-15.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_4">
      <static>true</static>
      <pose>-12.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_5">
      <static>true</static>
      <pose>-9.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_6">
      <static>true</static>
      <pose>-6.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_7">
      <static>true</static>
      <pose>-3.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_8">
      <static>true</static>
      <pose>0.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_9">
      <static>true</static>
      <pose>3.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_10">
      <static>true</static>
      <pose>6.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_11">
      <static>true</static>
      <pose>9.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_12">
      <static>true</static>
      <pose>12.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_14">
      <static>true</static>
      <pose>18.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0_15">
      <static>true</static>
      <pose>21.0 24.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_0">
      <static>true</static>
      <pose>-24.0 21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_1">
      <static>true</static>
      <pose>-21.0 21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_6">
      <static>true</static>
      <pose>-6.0 21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_11">
      <static>true</static>
      <pose>9.0 21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_12">
      <static>true</static>
      <pose>12.0 21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_13">
      <static>true</static>
      <pose>15.0 21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1_15">
      <static>true</static>
      <pose>21.0 21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_0">
      <static>true</static>
      <pose>-24.0 18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_4">
      <static>true</static>
      <pose>-12.0 18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_9">
      <static>true</static>
      <pose>3.0 18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_13">
      <static>true</static>
      <pose>15.0 18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2_15">
      <static>true</static>
      <pose>21.0 18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_0">
      <static>true</static>
      <pose>-24.0 15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_5">
      <static>true</static>
      <pose>-9.0 15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_9">
      <static>true</static>
      <pose>3.0 15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_10">
      <static>true</static>
      <pose>6.0 15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_13">
      <static>true</static>
      <pose>15.0 15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3_15">
      <static>true</static>
      <pose>21.0 15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_0">
      <static>true</static>
      <pose>-24.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_1">
      <static>true</static>
      <pose>-21.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_2">
      <static>true</static>
      <pose>-18.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_12">
      <static>true</static>
      <pose>12.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_13">
      <static>true</static>
      <pose>15.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_14">
      <static>true</static>
      <pose>18.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4_15">
      <static>true</static>
      <pose>21.0 12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_0">
      <static>true</static>
      <pose>-24.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_4">
      <static>true</static>
      <pose>-12.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_7">
      <static>true</static>
      <pose>-3.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_13">
      <static>true</static>
      <pose>15.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_5_15">
      <static>true</static>
      <pose>21.0 9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_0">
      <static>true</static>
      <pose>-24.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_3">
      <static>true</static>
      <pose>-15.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_5">
      <static>true</static>
      <pose>-9.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_6">
      <static>true</static>
      <pose>-6.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_8">
      <static>true</static>
      <pose>0.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_11">
      <static>true</static>
      <pose>9.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6_15">
      <static>true</static>
      <pose>21.0 6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_0">
      <static>true</static>
      <pose>-24.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_4">
      <static>true</static>
      <pose>-12.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_7">
      <static>true</static>
      <pose>-3.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_11">
      <static>true</static>
      <pose>9.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_14">
      <static>true</static>
      <pose>18.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_7_15">
      <static>true</static>
      <pose>21.0 3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_8_0">
      <static>true</static>
      <pose>-24.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_8_1">
      <static>true</static>
      <pose>-21.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_8_5">
      <static>true</static>
      <pose>-9.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_8_9">
      <static>true</static>
      <pose>3.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_8_13">
      <static>true</static>
      <pose>15.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_8_15">
      <static>true</static>
      <pose>21.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_0">
      <static>true</static>
      <pose>-24.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_2">
      <static>true</static>
      <pose>-18.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_3">
      <static>true</static>
      <pose>-15.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_5">
      <static>true</static>
      <pose>-9.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_8">
      <static>true</static>
      <pose>0.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_9">
      <static>true</static>
      <pose>3.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_12">
      <static>true</static>
      <pose>12.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_13">
      <static>true</static>
      <pose>15.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_14">
      <static>true</static>
      <pose>18.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_9_15">
      <static>true</static>
      <pose>21.0 -3.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_0">
      <static>true</static>
      <pose>-24.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_2">
      <static>true</static>
      <pose>-18.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_4">
      <static>true</static>
      <pose>-12.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_5">
      <static>true</static>
      <pose>-9.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_6">
      <static>true</static>
      <pose>-6.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_9">
      <static>true</static>
      <pose>3.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_10">
      <static>true</static>
      <pose>6.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_10_15">
      <static>true</static>
      <pose>21.0 -6.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_11_0">
      <static>true</static>
      <pose>-24.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_11_1">
      <static>true</static>
      <pose>-21.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_11_4">
      <static>true</static>
      <pose>-12.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_11_5">
      <static>true</static>
      <pose>-9.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_11_12">
      <static>true</static>
      <pose>12.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_11_15">
      <static>true</static>
      <pose>21.0 -9.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_12_0">
      <static>true</static>
      <pose>-24.0 -12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_12_1">
      <static>true</static>
      <pose>-21.0 -12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_12_4">
      <static>true</static>
      <pose>-12.0 -12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_12_7">
      <static>true</static>
      <pose>-3.0 -12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_12_15">
      <static>true</static>
      <pose>21.0 -12.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_13_0">
      <static>true</static>
      <pose>-24.0 -15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_13_1">
      <static>true</static>
      <pose>-21.0 -15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_13_7">
      <static>true</static>
      <pose>-3.0 -15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_13_10">
      <static>true</static>
      <pose>6.0 -15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_13_14">
      <static>true</static>
      <pose>18.0 -15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_13_15">
      <static>true</static>
      <pose>21.0 -15.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_14_0">
      <static>true</static>
      <pose>-24.0 -18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_14_8">
      <static>true</static>
      <pose>0.0 -18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_14_9">
      <static>true</static>
      <pose>3.0 -18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_14_11">
      <static>true</static>
      <pose>9.0 -18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_14_15">
      <static>true</static>
      <pose>21.0 -18.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_0">
      <static>true</static>
      <pose>-24.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_1">
      <static>true</static>
      <pose>-21.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_3">
      <static>true</static>
      <pose>-15.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_4">
      <static>true</static>
      <pose>-12.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_5">
      <static>true</static>
      <pose>-9.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_6">
      <static>true</static>
      <pose>-6.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_7">
      <static>true</static>
      <pose>-3.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_8">
      <static>true</static>
      <pose>0.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_9">
      <static>true</static>
      <pose>3.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_10">
      <static>true</static>
      <pose>6.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_11">
      <static>true</static>
      <pose>9.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_12">
      <static>true</static>
      <pose>12.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_13">
      <static>true</static>
      <pose>15.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_14">
      <static>true</static>
      <pose>18.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_15_15">
      <static>true</static>
      <pose>21.0 -21.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 2.0</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
        <uri>file:///root/workshop_assets/assets/models/vehicle_blue/model.sdf</uri>
        <pose>-3 0 0 0 0 0</pose>
        <name>vehicle_blue</name>
    </include>
  </world>
</sdf>
